spring.datasource.url=jdbc:mysql://46.101.249.54:3306/admiral
spring.datasource.username=admiralviewer
spring.datasource.password=${DB_P}
spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/"